0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 27 OCT 2020
1 FILE Exported by MyHeritage.com from Милашина Family Tree in Милашина Web Site on Tue, 27 Oct 2020
1 _PROJECT_GUID 5CEQ472Q-AP4F-XJ86-46SC-46SC5UFG4E48
1 _EXPORTED_FROM_SITE_ID 795852911
0 @I500001@ INDI
1 _UPD 21 SEP 2020 13:01:55 GMT -0500 
1 NAME Александра /Фавстова/
2 GIVN Александра
2 SURN Фавстова
1 SEX F
1 RESI
2 EMAIL afavstova01@@gmail.com
1 FAMC @F500001@
1 RIN MH:I500001
1 _UID 5F68EA4C2C85D12F64EDB258883FADBF
0 @I500002@ INDI
1 _UPD 21 SEP 2020 13:25:35 GMT -0500 
1 NAME Виталий /Фавстов/
2 GIVN Виталий
2 SURN Фавстов
1 SEX M
1 FAMS @F500001@
1 FAMC @F500018@
1 RIN MH:I500002
1 _UID 5F68EA935979EB0DF0785148952BCB1A
0 @I500003@ INDI
1 _UPD 21 SEP 2020 13:03:18 GMT -0500 
1 NAME Наталья /Смирнова/
2 GIVN Наталья
2 SURN Смирнова
2 _MARNM Фавстова
1 SEX F
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500003
1 _UID 5F68EAB9C41BE53A0FD676FCE2DBA153
0 @I500004@ INDI
1 _UPD 21 SEP 2020 13:03:56 GMT -0500 
1 NAME Людмила /Данилова/
2 GIVN Людмила
2 SURN Данилова
2 _MARNM Смирнова
1 SEX F
1 FAMS @F500002@
1 FAMC @F500003@
1 RIN MH:I500004
1 _UID 5F68EAE61C36860532D888CE9A6CF97E
0 @I500005@ INDI
1 _UPD 21 SEP 2020 13:20:56 GMT -0500 
1 NAME Николай /Смирнов/
2 GIVN Николай
2 SURN Смирнов
1 SEX M
1 FAMS @F500002@
1 FAMC @F500013@
1 RIN MH:I500005
1 _UID 5F68EAF259BB16A71F3D7B19258BC891
0 @I500006@ INDI
1 _UPD 21 SEP 2020 13:05:26 GMT -0500 
1 NAME Анна /Никитина/
2 GIVN Анна
2 SURN Никитина
2 _MARNM Данилова
1 SEX F
1 FAMS @F500003@
1 FAMC @F500004@
1 RIN MH:I500006
1 _UID 5F68EB0C66EB15F51CC6A5667CCA6BA9
0 @I500007@ INDI
1 _UPD 21 SEP 2020 13:24:44 GMT -0500 
1 NAME Владимир /Данилов/
2 GIVN Владимир
2 SURN Данилов
1 SEX M
1 FAMS @F500003@
1 FAMC @F500017@
1 RIN MH:I500007
1 _UID 5F68EB37687B6377E6A77328AED6A8F9
0 @I500008@ INDI
1 _UPD 21 SEP 2020 13:05:44 GMT -0500 
1 NAME Просковья /Никитина/
2 GIVN Просковья
2 SURN Никитина
2 _MARNM Никитина
1 SEX F
1 FAMS @F500004@
1 FAMC @F500005@
1 RIN MH:I500008
1 _UID 5F68EB66BD43E7A29502CF1E9A6F816C
0 @I500009@ INDI
1 _UPD 21 SEP 2020 13:19:41 GMT -0500 
1 NAME Илья //
2 GIVN Илья
1 SEX M
1 FAMS @F500005@
1 RIN MH:I500009
1 _UID 5F68EB7837F37AF2239AF04A5445E478
0 @I500010@ INDI
1 _UPD 21 SEP 2020 13:06:22 GMT -0500 
1 NAME Сергей /Никитин/
2 GIVN Сергей
2 SURN Никитин
1 SEX M
1 FAMS @F500004@
1 RIN MH:I500010
1 _UID 5F68EB9E8DDB50BB2E1E2AAC7A973064
0 @I500011@ INDI
1 _UPD 21 SEP 2020 13:08:40 GMT -0500 
1 NAME Анастасия /Никитина/
2 GIVN Анастасия
2 SURN Никитина
1 SEX F
1 FAMS @F500006@
1 FAMC @F500004@
1 RIN MH:I500011
1 _UID 5F68EC27DA6F9A6079EF813C35386BD1
0 @I500012@ INDI
1 _UPD 21 SEP 2020 13:09:08 GMT -0500 
1 NAME Мария /Никитина/
2 GIVN Мария
2 SURN Никитина
2 _MARNM Едемская
1 SEX F
1 FAMS @F500007@
1 FAMC @F500004@
1 RIN MH:I500012
1 _UID 5F68EC447EC374493953F7F2C84A0944
0 @I500013@ INDI
1 _UPD 21 SEP 2020 13:09:54 GMT -0500 
1 NAME Авдотья /Никитина/
2 GIVN Авдотья
2 SURN Никитина
2 _MARNM Попова
1 SEX F
1 FAMS @F500010@
1 FAMC @F500004@
1 RIN MH:I500013
1 _UID 5F68EC71E246261AB9DE317A4F767A06
0 @I500014@ INDI
1 _UPD 21 SEP 2020 13:10:34 GMT -0500 
1 NAME Николай /Никитин/
2 GIVN Николай
2 SURN Никитин
1 SEX M
1 FAMC @F500004@
1 RIN MH:I500014
1 _UID 5F68EC99CB82C39515682D03FAB978C6
0 @I500015@ INDI
1 _UPD 21 SEP 2020 13:10:56 GMT -0500 
1 NAME Василий /Никитин/
2 GIVN Василий
2 SURN Никитин
1 SEX M
1 FAMS @F500026@
1 FAMC @F500004@
1 RIN MH:I500015
1 _UID 5F68ECAFE2806C9B5FADF1929B3EA63D
0 @I500016@ INDI
1 _UPD 21 SEP 2020 13:11:08 GMT -0500 
1 NAME Иван /Никитин/
2 GIVN Иван
2 SURN Никитин
1 SEX M
1 FAMC @F500004@
1 RIN MH:I500016
1 _UID 5F68ECBC2D74FBF47ABBD602E6F92EA6
0 @I500017@ INDI
1 _UPD 21 SEP 2020 13:46:21 GMT -0500 
1 NAME Нина //
2 GIVN Нина
2 _MARNM Давыдова
1 SEX F
1 FAMC @F500006@
1 RIN MH:I500017
1 _UID 5F68ECEB464A2DA5B3C640631B5FFA61
0 @I500018@ INDI
1 _UPD 21 SEP 2020 13:12:37 GMT -0500 
1 NAME Александр_1 //
2 GIVN Александр_1
1 SEX M
1 FAMS @F500006@
1 RIN MH:I500018
1 _UID 5F68ECEB53733DA6B3C640631B5FFA61
0 @I500019@ INDI
1 _UPD 21 SEP 2020 13:12:28 GMT -0500 
1 NAME Александра_2 //
2 GIVN Александра_2
1 SEX M
1 FAMC @F500006@
1 RIN MH:I500019
1 _UID 5F68ED0CB63EEE9DDDA3464CEB071717
0 @I500020@ INDI
1 _UPD 21 SEP 2020 13:13:10 GMT -0500 
1 NAME Николай_1 //
2 GIVN Николай_1
1 SEX M
1 FAMC @F500006@
1 RIN MH:I500020
1 _UID 5F68ED36787C40B9C47E4E0F22412F1D
0 @I500021@ INDI
1 _UPD 21 SEP 2020 13:13:39 GMT -0500 
1 NAME Анатолий /Едемский/
2 GIVN Анатолий
2 SURN Едемский
1 SEX M
1 FAMS @F500007@
1 RIN MH:I500021
1 _UID 5F68ED52CA08FC2FB1492743317F4A22
0 @I500022@ INDI
1 _UPD 21 SEP 2020 13:13:56 GMT -0500 
1 NAME Татьяна /Едемская/
2 GIVN Татьяна
2 SURN Едемская
1 SEX F
1 FAMS @F500008@
1 FAMC @F500007@
1 RIN MH:I500022
1 _UID 5F68ED6480B577D67442ADDE83E02DA7
0 @I500023@ INDI
1 _UPD 21 SEP 2020 13:14:19 GMT -0500 
1 NAME Анатолий /Кривопусков/
2 GIVN Анатолий
2 SURN Кривопусков
1 SEX M
1 FAMS @F500008@
1 RIN MH:I500023
1 _UID 5F68ED7B33CC950328DCC78877C2EA28
0 @I500024@ INDI
1 _UPD 21 SEP 2020 13:14:44 GMT -0500 
1 NAME Ольга /Кривопускова/
2 GIVN Ольга
2 SURN Кривопускова
1 SEX F
1 FAMS @F500009@
1 FAMC @F500008@
1 RIN MH:I500024
1 _UID 5F68ED93D4C9A9DF9A700BDBDAE2E2E7
0 @I500025@ INDI
1 _UPD 21 SEP 2020 13:15:01 GMT -0500 
1 NAME Вячеслав /Кривопусков/
2 GIVN Вячеслав
2 SURN Кривопусков
1 SEX M
1 FAMS @F500025@
1 FAMC @F500008@
1 RIN MH:I500025
1 _UID 5F68EDA5259791989D97E9D3A48734C0
0 @I500026@ INDI
1 _UPD 21 SEP 2020 13:15:14 GMT -0500 
1 NAME Надежда //
2 GIVN Надежда
1 SEX F
1 FAMC @F500009@
1 RIN MH:I500026
1 _UID 5F68EDB1DBD6FAAD7766074F9022978B
0 @I500028@ INDI
1 _UPD 21 SEP 2020 13:16:37 GMT -0500 
1 NAME Андрей /Попов/
2 GIVN Андрей
2 SURN Попов
1 SEX M
1 FAMS @F500010@
1 RIN MH:I500028
1 _UID 5F68EE0510BB5D36467740F75F772E93
0 @I500029@ INDI
1 _UPD 21 SEP 2020 13:16:54 GMT -0500 
1 NAME Анна /Попова/
2 GIVN Анна
2 SURN Попова
2 _MARNM Маркина
1 SEX F
1 FAMS @F500011@
1 FAMC @F500010@
1 RIN MH:I500029
1 _UID 5F68EE1677E6147980D713B79056030F
0 @I500030@ INDI
1 _UPD 21 SEP 2020 13:18:05 GMT -0500 
1 NAME Анатолий /Маркин/
2 GIVN Анатолий
2 SURN Маркин
1 SEX M
1 FAMS @F500011@
1 RIN MH:I500030
1 _UID 5F68EE2621E5DF6A02A8A20697C10049
0 @I500031@ INDI
1 _UPD 21 SEP 2020 13:17:29 GMT -0500 
1 NAME Светлана /Маркина/
2 GIVN Светлана
2 SURN Маркина
2 _MARNM Попова
1 SEX F
1 FAMS @F500012@
1 FAMC @F500011@
1 RIN MH:I500031
1 _UID 5F68EE397948C50D592ACDFA67B23F57
0 @I500032@ INDI
1 _UPD 21 SEP 2020 13:17:43 GMT -0500 
1 NAME Николай /Попов/
2 GIVN Николай
2 SURN Попов
1 SEX M
1 FAMS @F500012@
1 RIN MH:I500032
1 _UID 5F68EE46E87784F5033F2C006E42E717
0 @I500033@ INDI
1 _UPD 21 SEP 2020 13:17:55 GMT -0500 
1 NAME Злата //
2 GIVN Злата
1 SEX F
1 FAMC @F500012@
1 RIN MH:I500033
1 _UID 5F68EE530382AB8F0C1C73069CC23D8B
0 @I500034@ INDI
1 _UPD 21 SEP 2020 13:18:15 GMT -0500 
1 NAME Варвара //
2 GIVN Варвара
1 SEX F
1 FAMC @F500012@
1 RIN MH:I500034
1 _UID 5F68EE6704D6127BC0E6056CDEFB4FE6
0 @I500035@ INDI
1 _UPD 21 SEP 2020 13:18:32 GMT -0500 
1 NAME Артем //
2 GIVN Артем
1 SEX M
1 FAMC @F500012@
1 RIN MH:I500035
1 _UID 5F68EE7852ED5F882991F46D81594F50
0 @I500036@ INDI
1 _UPD 21 SEP 2020 13:23:06 GMT -0500 
1 NAME Анна /Тюляхтина/
2 GIVN Анна
2 SURN Тюляхтина
1 SEX F
1 FAMS @F500013@
1 FAMC @F500015@
1 RIN MH:I500036
1 _UID 5F68EF084A9FC910D69D51BDD0A36561
0 @I500037@ INDI
1 _UPD 21 SEP 2020 13:21:16 GMT -0500 
1 NAME Порфирий /Смирнов/
2 GIVN Порфирий
2 SURN Смирнов
1 SEX M
1 FAMS @F500013@
1 RIN MH:I500037
1 _UID 5F68EF1C64DCBE202209EE3A18641E0C
0 @I500038@ INDI
1 _UPD 21 SEP 2020 13:21:45 GMT -0500 
1 NAME Алексей /Смирнов/
2 GIVN Алексей
2 SURN Смирнов
1 SEX M
1 FAMS @F500014@
1 FAMC @F500013@
1 RIN MH:I500038
1 _UID 5F68EF39772CEE8A5224F3396912724B
0 @I500039@ INDI
1 _UPD 21 SEP 2020 13:22:16 GMT -0500 
1 NAME Света /Попова/
2 GIVN Света
2 SURN Попова
2 _MARNM Смирнова
1 SEX F
1 FAMS @F500014@
1 RIN MH:I500039
1 _UID 5F68EF589A8C3600A76AADD957E7FF44
0 @I500040@ INDI
1 _UPD 21 SEP 2020 13:22:28 GMT -0500 
1 NAME Иван /Смирнов/
2 GIVN Иван
2 SURN Смирнов
1 SEX M
1 FAMC @F500014@
1 RIN MH:I500040
1 _UID 5F68EF6416F31F885242C76D527D57A2
0 @I500041@ INDI
1 _UPD 21 SEP 2020 13:22:39 GMT -0500 
1 NAME Михаил /Смирнов/
2 GIVN Михаил
2 SURN Смирнов
1 SEX M
1 FAMC @F500014@
1 RIN MH:I500041
1 _UID 5F68EF6F98AA06EC9907986C921F381A
0 @I500042@ INDI
1 _UPD 21 SEP 2020 13:23:42 GMT -0500 
1 NAME Федор /Тюляхтин/
2 GIVN Федор
2 SURN Тюляхтин
1 SEX M
1 FAMS @F500015@
1 FAMC @F500016@
1 RIN MH:I500042
1 _UID 5F68EF8A805499CC452BA81C7D1AC1BD
0 @I500043@ INDI
1 _UPD 21 SEP 2020 13:23:24 GMT -0500 
1 NAME Ольга /Волкова/
2 GIVN Ольга
2 SURN Волкова
2 _MARNM Тюляхтина
1 SEX F
1 FAMS @F500015@
1 RIN MH:I500043
1 _UID 5F68EF9C552DBC06484BAF02350D24BA
0 @I500044@ INDI
1 _UPD 21 SEP 2020 13:23:42 GMT -0500 
1 NAME Алексей /Смирнов/
2 GIVN Алексей
2 SURN Смирнов
1 SEX M
1 FAMS @F500016@
1 RIN MH:I500044
1 _UID 5F68EFAE2F79839CA4578194FB0A08E0
0 @I500045@ INDI
1 _UPD 25 SEP 2020 11:22:19 GMT -0500 
1 NAME Мария_1 //
2 GIVN Мария_1
1 SEX F
1 FAMS @F500016@
1 RIN MH:I500045
1 _UID 5F68EFBD36BCF89CE720B19487B5B857
0 @I500046@ INDI
1 _UPD 21 SEP 2020 13:24:44 GMT -0500 
1 NAME Татьяна //
2 GIVN Татьяна
1 SEX F
1 FAMS @F500017@
1 RIN MH:I500046
1 _UID 5F68EFEC03F338DB2A153FAF8312CE8E
0 @I500047@ INDI
1 _UPD 21 SEP 2020 13:25:00 GMT -0500 
1 NAME Афанасий /Данилов/
2 GIVN Афанасий
2 SURN Данилов
1 SEX M
1 FAMS @F500017@
1 RIN MH:I500047
1 _UID 5F68EFFC582FF6CA859DF20FFD697481
0 @I500048@ INDI
1 _UPD 21 SEP 2020 13:26:09 GMT -0500 
1 NAME Лариса /Алексеева/
2 GIVN Лариса
2 SURN Алексеева
2 _MARNM Фавстова
1 SEX F
1 FAMS @F500018@
1 FAMC @F500019@
1 RIN MH:I500048
1 _UID 5F68F01FBC64D872D0C590F7038ADC21
0 @I500049@ INDI
1 _UPD 21 SEP 2020 13:28:54 GMT -0500 
1 NAME Владимир /Фавстов/
2 GIVN Владимир
2 SURN Фавстов
1 SEX M
1 FAMS @F500018@
1 FAMC @F500022@
1 RIN MH:I500049
1 _UID 5F68F02F9008218D848C486D802376AF
0 @I500050@ INDI
1 _UPD 21 SEP 2020 13:27:59 GMT -0500 
1 NAME Юрий /Алексеев/
2 GIVN Юрий
2 SURN Алексеев
1 SEX M
1 FAMS @F500019@
1 FAMC @F500021@
1 RIN MH:I500050
1 _UID 5F68F04130AF17455E9E51013414ED17
0 @I500051@ INDI
1 _UPD 21 SEP 2020 13:26:53 GMT -0500 
1 NAME Роза /Алексеева/
2 GIVN Роза
2 SURN Алексеева
2 _MARNM Алексеева
1 SEX F
1 FAMS @F500019@
1 FAMC @F500020@
1 RIN MH:I500051
1 _UID 5F68F0546DDD0C717A750AB0CC07AC13
0 @I500052@ INDI
1 _UPD 21 SEP 2020 13:27:24 GMT -0500 
1 NAME Иван /Алексеев/
2 GIVN Иван
2 SURN Алексеев
1 SEX M
1 FAMS @F500020@
1 RIN MH:I500052
1 _UID 5F68F06DBA6306CA316F52F337532819
0 @I500053@ INDI
1 _UPD 21 SEP 2020 13:30:27 GMT -0500 
1 NAME Анна_1 //
2 GIVN Анна_1
2 _MARNM Алексеева
1 SEX F
1 FAMS @F500020@
1 RIN MH:I500053
1 _UID 5F68F076137DD5A64252FE457E3D24F9
0 @I500054@ INDI
1 _UPD 21 SEP 2020 13:28:00 GMT -0500 
1 NAME Леонид /Алексеев/
2 GIVN Леонид
2 SURN Алексеев
1 SEX M
1 FAMS @F500021@
1 RIN MH:I500054
1 _UID 5F68F0AFD1074942DF310F65A6E4DAEB
0 @I500055@ INDI
1 _UPD 21 SEP 2020 13:30:16 GMT -0500 
1 NAME Анна_2 //
2 GIVN Анна_2
2 _MARNM Алексеева
1 SEX F
1 FAMS @F500021@
1 RIN MH:I500055
1 _UID 5F68F0B9512F4133D31A754AB5D2DB06
0 @I500056@ INDI
1 _UPD 21 SEP 2020 13:28:54 GMT -0500 
1 NAME Евгения //
2 GIVN Евгения
2 _MARNM Фавстова
1 SEX F
1 FAMS @F500022@
1 RIN MH:I500056
1 _UID 5F68F0E65AE01B8247D94ABD0CF5937D
0 @I500057@ INDI
1 _UPD 21 SEP 2020 13:29:05 GMT -0500 
1 NAME Иван /Фавстов/
2 GIVN Иван
2 SURN Фавстов
1 SEX M
1 FAMS @F500022@
1 RIN MH:I500057
1 _UID 5F68F0F1BE3A364612E2AE085DE0537C
0 @I500058@ INDI
1 _UPD 21 SEP 2020 13:31:06 GMT -0500 
1 NAME Алена /Фавстова/
2 GIVN Алена
2 SURN Фавстова
2 _MARNM Кудрявцева
1 SEX F
1 FAMS @F500023@
1 FAMC @F500018@
1 RIN MH:I500058
1 _UID 5F68F16A72F8D2FB2C94D18C9F27DC5B
0 @I500059@ INDI
1 _UPD 21 SEP 2020 13:31:24 GMT -0500 
1 NAME Илья /Кудрявцев/
2 GIVN Илья
2 SURN Кудрявцев
1 SEX M
1 FAMS @F500023@
1 RIN MH:I500059
1 _UID 5F68F17C863B27F8F0D2A76AD984F30D
0 @I500060@ INDI
1 _UPD 21 SEP 2020 13:31:43 GMT -0500 
1 NAME Ксения /Кудрявцева/
2 GIVN Ксения
2 SURN Кудрявцева
1 SEX F
1 FAMC @F500023@
1 RIN MH:I500060
1 _UID 5F68F18F8C7EC5CFE1442270347E029F
0 @I500061@ INDI
1 _UPD 25 SEP 2020 11:22:52 GMT -0500 
1 NAME Вера_1 //
2 GIVN Вера_1
1 SEX F
1 FAMS @F500005@
1 RIN MH:I500061
1 _UID 5F68F201715293FFA577FC6A03FF2775
0 @I500062@ INDI
1 _UPD 21 SEP 2020 13:34:35 GMT -0500 
1 NAME Клара //
2 GIVN Клара
1 SEX F
1 FAMC @F500020@
1 RIN MH:I500062
1 _UID 5F68F23B3987DBEFDA678289047EE972
0 @I500063@ INDI
1 _UPD 21 SEP 2020 13:34:47 GMT -0500 
1 NAME Эля //
2 GIVN Эля
1 SEX F
1 FAMC @F500020@
1 RIN MH:I500063
1 _UID 5F68F246E3AF380DBFA28F52DC9D5E34
0 @I500064@ INDI
1 _UPD 21 SEP 2020 13:35:57 GMT -0500 
1 NAME Александр /Фавстов/
2 GIVN Александр
2 SURN Фавстов
1 SEX M
1 FAMS @F500024@
1 FAMC @F500022@
1 RIN MH:I500064
1 _UID 5F68F28CF2C61AE785A1F5DB4A844A6E
0 @I500065@ INDI
1 _UPD 21 SEP 2020 13:36:47 GMT -0500 
1 NAME Галина //
2 GIVN Галина
2 _MARNM Фавстова
1 SEX F
1 FAMS @F500024@
1 RIN MH:I500065
1 _UID 5F68F2BFA2E47D0DB2F4A8ABBF21C82F
0 @I500066@ INDI
1 _UPD 21 SEP 2020 13:37:06 GMT -0500 
1 NAME Елена /Фавстова/
2 GIVN Елена
2 SURN Фавстова
1 SEX F
1 FAMC @F500024@
1 RIN MH:I500066
1 _UID 5F68F2D2169488C4EE55B7188FCCA18F
0 @I500067@ INDI
1 _UPD 21 SEP 2020 13:37:27 GMT -0500 
1 NAME Павел /Фавстов/
2 GIVN Павел
2 SURN Фавстов
1 SEX M
1 FAMC @F500024@
1 RIN MH:I500067
1 _UID 5F68F2E75D1CB8AD50193676C72912F9
0 @I500068@ INDI
1 _UPD 21 SEP 2020 13:40:01 GMT -0500 
1 NAME Раиса /Попова/
2 GIVN Раиса
2 SURN Попова
1 SEX F
1 FAMC @F500010@
1 RIN MH:I500068
1 _UID 5F68F381768AC84BCAC720B169016B9E
0 @I500069@ INDI
1 _UPD 21 SEP 2020 13:40:14 GMT -0500 
1 NAME Иван /Попов/
2 GIVN Иван
2 SURN Попов
1 SEX M
1 FAMC @F500010@
1 RIN MH:I500069
1 _UID 5F68F38E8A25F2E96E70327820C2F044
0 @I500070@ INDI
1 _UPD 21 SEP 2020 13:40:42 GMT -0500 
1 NAME Мария_1 //
2 GIVN Мария_1
1 SEX F
1 FAMS @F500025@
1 RIN MH:I500070
1 _UID 5F68F3A9D443A15C703BAF78151DF722
0 @I500071@ INDI
1 _UPD 21 SEP 2020 13:41:32 GMT -0500 
1 NAME Зина //
2 GIVN Зина
2 _MARNM Никитина
1 SEX F
1 FAMS @F500026@
1 RIN MH:I500071
1 _UID 5F68F3DBE22D5B9AD6F7E830407EC0AD
0 @I500072@ INDI
1 _UPD 21 SEP 2020 13:43:49 GMT -0500 
1 NAME Вера /Никитина/
2 GIVN Вера
2 SURN Никитина
2 _MARNM Черникова
1 SEX F
1 FAMS @F500027@
1 FAMC @F500026@
1 RIN MH:I500072
1 _UID 5F68F3F67F46065CD2CD010BC9423E02
0 @I500073@ INDI
1 _UPD 21 SEP 2020 13:42:22 GMT -0500 
1 NAME Владимир /Никитин/
2 GIVN Владимир
2 SURN Никитин
1 SEX M
1 FAMC @F500026@
1 RIN MH:I500073
1 _UID 5F68F40E90BCA605AF61FA2B1EBB757D
0 @I500074@ INDI
1 _UPD 21 SEP 2020 13:43:38 GMT -0500 
1 NAME Рома /Черников/
2 GIVN Рома
2 SURN Черников
1 SEX M
1 FAMS @F500027@
1 RIN MH:I500074
1 _UID 5F68F459B62D8452EFFC38CD614BC192
0 @I500075@ INDI
1 _UPD 21 SEP 2020 13:44:04 GMT -0500 
1 NAME Константин /Черников/
2 GIVN Константин
2 SURN Черников
1 SEX M
1 FAMC @F500027@
1 RIN MH:I500075
1 _UID 5F68F47452345F3AB94491742F0C2A96
0 @F500001@ FAM
1 _UPD 21 SEP 2020 13:02:33 GMT -0500
1 HUSB @I500002@
1 WIFE @I500003@
1 CHIL @I500001@
1 RIN MH:F500001
1 _UID 5F68EA936991DB0EF0785148952BCB1A
0 @F500002@ FAM
1 _UPD 21 SEP 2020 13:03:30 GMT -0500
1 HUSB @I500005@
1 WIFE @I500004@
1 CHIL @I500003@
1 RIN MH:F500002
1 _UID 5F68EAE62AA1260632D888CE9A6CF97E
0 @F500003@ FAM
1 _UPD 21 SEP 2020 13:04:39 GMT -0500
1 HUSB @I500007@
1 WIFE @I500006@
1 CHIL @I500004@
1 RIN MH:F500003
1 _UID 5F68EB0C717B75F61CC6A5667CCA6BA9
0 @F500004@ FAM
1 _UPD 21 SEP 2020 13:06:22 GMT -0500
1 HUSB @I500010@
1 WIFE @I500008@
1 CHIL @I500012@
1 CHIL @I500013@
1 CHIL @I500014@
1 CHIL @I500015@
1 CHIL @I500016@
1 CHIL @I500006@
1 CHIL @I500011@
1 RIN MH:F500004
1 _UID 5F68EB66C84317A39502CF1E9A6F816C
1 MARR
0 @F500005@ FAM
1 _UPD 21 SEP 2020 13:33:37 GMT -0500
1 HUSB @I500009@
1 WIFE @I500061@
1 CHIL @I500008@
1 RIN MH:F500005
1 _UID 5F68EB784189AAF3239AF04A5445E478
0 @F500006@ FAM
1 _UPD 21 SEP 2020 13:11:55 GMT -0500
1 HUSB @I500018@
1 WIFE @I500011@
1 CHIL @I500017@
1 CHIL @I500019@
1 CHIL @I500020@
1 RIN MH:F500006
1 _UID 5F68ECEB58EABDA7B3C640631B5FFA61
0 @F500007@ FAM
1 _UPD 21 SEP 2020 13:13:38 GMT -0500
1 HUSB @I500021@
1 WIFE @I500012@
1 CHIL @I500022@
1 RIN MH:F500007
1 _UID 5F68ED52D91E4C30B1492743317F4A22
1 MARR
0 @F500008@ FAM
1 _UPD 21 SEP 2020 13:14:19 GMT -0500
1 HUSB @I500023@
1 WIFE @I500022@
1 CHIL @I500025@
1 CHIL @I500024@
1 RIN MH:F500008
1 _UID 5F68ED7B3F0EF50428DCC78877C2EA28
1 MARR
0 @F500009@ FAM
1 _UPD 25 SEP 2020 11:23:44 GMT -0500
1 WIFE @I500024@
1 CHIL @I500026@
1 RIN MH:F500009
1 _UID 5F68EDB1F0AA3AAF7766074F9022978B
0 @F500010@ FAM
1 _UPD 21 SEP 2020 13:16:37 GMT -0500
1 HUSB @I500028@
1 WIFE @I500013@
1 CHIL @I500029@
1 CHIL @I500068@
1 CHIL @I500069@
1 RIN MH:F500010
1 _UID 5F68EE0531A2AD37467740F75F772E93
1 MARR
0 @F500011@ FAM
1 _UPD 21 SEP 2020 13:17:10 GMT -0500
1 HUSB @I500030@
1 WIFE @I500029@
1 CHIL @I500031@
1 RIN MH:F500011
1 _UID 5F68EE2630C6AF6B02A8A20697C10049
1 MARR
0 @F500012@ FAM
1 _UPD 21 SEP 2020 13:17:43 GMT -0500
1 HUSB @I500032@
1 WIFE @I500031@
1 CHIL @I500033@
1 CHIL @I500034@
1 CHIL @I500035@
1 RIN MH:F500012
1 _UID 5F68EE47034CD4F6033F2C006E42E717
1 MARR
0 @F500013@ FAM
1 _UPD 21 SEP 2020 13:21:16 GMT -0500
1 HUSB @I500037@
1 WIFE @I500036@
1 CHIL @I500038@
1 CHIL @I500005@
1 RIN MH:F500013
1 _UID 5F68EF08561AB911D69D51BDD0A36561
0 @F500014@ FAM
1 _UPD 21 SEP 2020 13:22:16 GMT -0500
1 HUSB @I500038@
1 WIFE @I500039@
1 CHIL @I500040@
1 CHIL @I500041@
1 RIN MH:F500014
1 _UID 5F68EF58A613D601A76AADD957E7FF44
1 MARR
0 @F500015@ FAM
1 _UPD 21 SEP 2020 13:23:24 GMT -0500
1 HUSB @I500042@
1 WIFE @I500043@
1 CHIL @I500036@
1 RIN MH:F500015
1 _UID 5F68EF8A8D4E29CD452BA81C7D1AC1BD
0 @F500016@ FAM
1 _UPD 21 SEP 2020 13:23:57 GMT -0500
1 HUSB @I500044@
1 WIFE @I500045@
1 CHIL @I500042@
1 RIN MH:F500016
1 _UID 5F68EFAE3E58939DA4578194FB0A08E0
0 @F500017@ FAM
1 _UPD 21 SEP 2020 13:25:00 GMT -0500
1 HUSB @I500047@
1 WIFE @I500046@
1 CHIL @I500007@
1 RIN MH:F500017
1 _UID 5F68EFEC0EEDA8DC2A153FAF8312CE8E
0 @F500018@ FAM
1 _UPD 21 SEP 2020 13:25:51 GMT -0500
1 HUSB @I500049@
1 WIFE @I500048@
1 CHIL @I500002@
1 CHIL @I500058@
1 RIN MH:F500018
1 _UID 5F68F01FCD2FA873D0C590F7038ADC21
0 @F500019@ FAM
1 _UPD 21 SEP 2020 13:26:28 GMT -0500
1 HUSB @I500050@
1 WIFE @I500051@
1 CHIL @I500048@
1 RIN MH:F500019
1 _UID 5F68F0413D50D7465E9E51013414ED17
0 @F500020@ FAM
1 _UPD 21 SEP 2020 13:27:02 GMT -0500
1 HUSB @I500052@
1 WIFE @I500053@
1 CHIL @I500063@
1 CHIL @I500051@
1 CHIL @I500062@
1 RIN MH:F500020
1 _UID 5F68F06DC786D6CB316F52F337532819
0 @F500021@ FAM
1 _UPD 21 SEP 2020 13:28:09 GMT -0500
1 HUSB @I500054@
1 WIFE @I500055@
1 CHIL @I500050@
1 RIN MH:F500021
1 _UID 5F68F0AFE1231943DF310F65A6E4DAEB
0 @F500022@ FAM
1 _UPD 21 SEP 2020 13:29:05 GMT -0500
1 HUSB @I500057@
1 WIFE @I500056@
1 CHIL @I500049@
1 CHIL @I500064@
1 RIN MH:F500022
1 _UID 5F68F0E66823EB8347D94ABD0CF5937D
0 @F500023@ FAM
1 _UPD 21 SEP 2020 13:31:24 GMT -0500
1 HUSB @I500059@
1 WIFE @I500058@
1 CHIL @I500060@
1 RIN MH:F500023
1 _UID 5F68F17C95C4C7F9F0D2A76AD984F30D
1 MARR
0 @F500024@ FAM
1 _UPD 21 SEP 2020 13:36:47 GMT -0500
1 HUSB @I500064@
1 WIFE @I500065@
1 CHIL @I500066@
1 CHIL @I500067@
1 RIN MH:F500024
1 _UID 5F68F2BFAEB50D0EB2F4A8ABBF21C82F
1 MARR
0 @F500025@ FAM
1 _UPD 21 SEP 2020 13:40:41 GMT -0500
1 HUSB @I500025@
1 WIFE @I500070@
1 RIN MH:F500025
1 _UID 5F68F3A9E485915D703BAF78151DF722
1 MARR
0 @F500026@ FAM
1 _UPD 21 SEP 2020 13:41:31 GMT -0500
1 HUSB @I500015@
1 WIFE @I500071@
1 CHIL @I500072@
1 CHIL @I500073@
1 RIN MH:F500026
1 _UID 5F68F3DBEFE37B9BD6F7E830407EC0AD
1 MARR
0 @F500027@ FAM
1 _UPD 21 SEP 2020 13:43:37 GMT -0500
1 HUSB @I500074@
1 WIFE @I500072@
1 CHIL @I500075@
1 RIN MH:F500027
1 _UID 5F68F459C8D4D453EFFC38CD614BC192
1 MARR
0 TRLR
